<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 1.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="net1">
    <name>
      <text>Petrinet</text>
    </name>
    <place id="n1">
      <name>
        <text>([Repair (Simple)+start],[Repair (Simple)+complete])</text>
        <graphics>
          <offset x="360" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="92"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9378393f-8acb-4b5c-a8a0-82ad7cb2bfd5"/>
    </place>
    <place id="n2">
      <name>
        <text>([Test Repair+start],[Test Repair+complete])</text>
        <graphics>
          <offset x="540" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="531" y="90"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="36005580-f353-4286-82be-3a42155f7a84"/>
    </place>
    <place id="n3">
      <name>
        <text>([Repair (Complex)+start],[Repair (Complex)+complete])</text>
        <graphics>
          <offset x="360" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="64"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="97de1f8a-b001-4a2f-9e8d-0e2f4da04ea0"/>
    </place>
    <place id="n4">
      <name>
        <text>([Register+complete],[Analyze Defect+start])</text>
        <graphics>
          <offset x="100" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="93" y="100"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="28b12317-dbdb-45a4-bfa1-1e80e65bd01d"/>
    </place>
    <place id="n5">
      <name>
        <text>([Inform User+complete],[Archive Repair+complete])</text>
        <graphics>
          <offset x="360" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="356" y="152"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="53c545ec-c1ff-46c0-9300-6580e24a79e3"/>
    </place>
    <place id="n6">
      <name>
        <text>([Analyze Defect+start],[Analyze Defect+complete])</text>
        <graphics>
          <offset x="190" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="181" y="104"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="d2915c6c-423b-4672-94c3-ad07048e88b2"/>
    </place>
    <place id="n7">
      <name>
        <text>([Analyze Defect+complete],[Inform User+complete])</text>
        <graphics>
          <offset x="270" y="140"/>
        </graphics>
      </name>
      <graphics>
        <position x="268" y="124"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="64b8574f-e815-4ba5-bee1-8d6341598c5d"/>
    </place>
    <place id="n8">
      <name>
        <text>([Test Repair+complete],[Archive Repair+complete, Restart Repair+complete])</text>
        <graphics>
          <offset x="620" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="618" y="102"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="4cdc5393-8a34-4c55-96e3-2a59479ae7ae"/>
    </place>
    <place id="n9">
      <name>
        <text>([Repair (Complex)+complete, Repair (Simple)+complete],[Test Repair+start])</text>
        <graphics>
          <offset x="450" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="443" y="86"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="e8e2a4c1-c30c-4188-94a2-a8a9a13c1d30"/>
    </place>
    <place id="n10">
      <name>
        <text>([Analyze Defect+complete, Restart Repair+complete],[Repair (Simple)+start, Repair (Complex)+start])</text>
        <graphics>
          <offset x="270" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="268" y="95"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="9702b529-e1da-4af9-926b-e5367e37a8f3"/>
    </place>
    <place id="n12">
      <name>
        <text>End</text>
        <graphics>
          <offset x="710" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="706" y="73"/>
        <dimension x="12" y="12"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" localNodeID="c50f022b-3b99-4caa-ae76-0ad2cc7fc822"/>
    </place>
    <place id="n11">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="10" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="6" y="100"/>
        <dimension x="12" y="12"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
      <toolspecific tool="ProM" version="6.4" localNodeID="245e22eb-5419-4303-8c02-8eea9c6570a2"/>
    </place>
    <transition id="n14">
      <name>
        <text>Analyze Defect+start</text>
        <graphics>
          <offset x="150" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="137" y="101"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Analyze Defect+start" localNodeID="13539251-1103-484d-900d-350e2a36a2c1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n13">
      <name>
        <text>Analyze Defect+complete</text>
        <graphics>
          <offset x="240" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="225" y="107"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Analyze Defect+complete" localNodeID="93f983cf-022c-4543-9d48-e02523649425"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n16">
      <name>
        <text>Inform User+complete</text>
        <graphics>
          <offset x="330" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="142"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Inform User+complete" localNodeID="1a17f5bf-6e7c-4cc6-8420-f4eb364a2d75"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n15">
      <name>
        <text>Archive Repair+complete</text>
        <graphics>
          <offset x="680" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="662" y="133"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Archive Repair+complete" localNodeID="d5181231-be72-4377-8c81-556c25a12158"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n18">
      <name>
        <text>Repair (Complex)+complete</text>
        <graphics>
          <offset x="410" y="90"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="68"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Repair (Complex)+complete" localNodeID="6a0a1152-dc80-46bb-be41-0fd1eb9f50ff"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n17">
      <name>
        <text>Register+complete</text>
        <graphics>
          <offset x="60" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="100"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Register+complete" localNodeID="9e137503-5058-45a3-92a8-1a953774eecb"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n19">
      <name>
        <text>Repair (Complex)+start</text>
        <graphics>
          <offset x="330" y="80"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="57"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Repair (Complex)+start" localNodeID="c8d32e2f-eac2-4e55-821e-d6fc4bddc0ab"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n21">
      <name>
        <text>Repair (Simple)+start</text>
        <graphics>
          <offset x="330" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="312" y="92"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Repair (Simple)+start" localNodeID="d33ec258-55e2-48ef-a56c-555264ba883c"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n20">
      <name>
        <text>Repair (Simple)+complete</text>
        <graphics>
          <offset x="410" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="400" y="103"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Repair (Simple)+complete" localNodeID="a238e9fd-c8aa-410b-9f5b-65ddba2aa4b1"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n23">
      <name>
        <text>Test Repair+complete</text>
        <graphics>
          <offset x="590" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="575" y="90"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Test Repair+complete" localNodeID="173a50a3-d13a-412e-b202-329122845fc6"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n22">
      <name>
        <text>Restart Repair+complete</text>
        <graphics>
          <offset x="680" y="120"/>
        </graphics>
      </name>
      <graphics>
        <position x="662" y="98"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Restart Repair+complete" localNodeID="a9e02e1f-a81e-4299-9870-836e3bf20e64"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="n24">
      <name>
        <text>Test Repair+start</text>
        <graphics>
          <offset x="500" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="487" y="89"/>
        <dimension x="25" y="20"/>
      </graphics>
      <toolspecific tool="ProM" version="6.4" activity="Test Repair+start" localNodeID="bf29258c-7c77-458a-96d4-385564dcfc52"/>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="arc41" source="n17" target="n4">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="be248d77-2758-4e27-bffc-7af0b21a0d99"/>
    </arc>
    <arc id="arc28" source="n23" target="n8">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="40158940-ed8b-4852-8dd5-e9eedfa3a53c"/>
    </arc>
    <arc id="arc29" source="n4" target="n14">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="4240e604-355f-49c1-94a6-b541b2dbb5c9"/>
    </arc>
    <arc id="arc25" source="n8" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="293f5610-7e0d-496f-96e7-c06c86019488"/>
    </arc>
    <arc id="arc47" source="n10" target="n19">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="0cc70daf-63fa-4cd2-a3c6-ffc465595248"/>
    </arc>
    <arc id="arc26" source="n13" target="n7">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="93bc3d4f-cad3-4d73-990e-8cbcb8bac270"/>
    </arc>
    <arc id="arc48" source="n24" target="n2">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="94055d6c-a5f6-429e-abbf-81e74e576e44"/>
    </arc>
    <arc id="arc27" source="n15" target="n12">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f5068d9a-aef4-4ac1-a0c0-c1528e1fccb1"/>
    </arc>
    <arc id="arc49" source="n13" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="438e8b9a-584b-488d-9c3d-dae2db6fba70"/>
    </arc>
    <arc id="arc42" source="n9" target="n24">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="cdca82dd-b6d1-47f7-a476-f9fc1f8e6955"/>
    </arc>
    <arc id="arc43" source="n22" target="n10">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="618" y="128"/>
        <position x="575" y="128"/>
        <position x="531" y="128"/>
        <position x="487" y="128"/>
        <position x="443" y="128"/>
        <position x="400" y="128"/>
        <position x="356" y="114"/>
        <position x="312" y="117"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="b72ecb84-51db-42fc-851c-a4957b8059ce"/>
    </arc>
    <arc id="arc45" source="n11" target="n17">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="390afc78-37f3-48d5-8701-352dbcb5c0a0"/>
    </arc>
    <arc id="arc50" source="n1" target="n20">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="34f22395-9ebb-4688-9933-198ffb1bb750"/>
    </arc>
    <arc id="arc51" source="n16" target="n5">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c69d2f09-9b47-41a1-bafc-ee57d827daba"/>
    </arc>
    <arc id="arc52" source="n5" target="n15">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics>
        <position x="400" y="158"/>
        <position x="443" y="158"/>
        <position x="487" y="158"/>
        <position x="531" y="158"/>
        <position x="575" y="158"/>
        <position x="618" y="158"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="687c5028-3763-4fa2-acdc-91bb6ab7520c"/>
    </arc>
    <arc id="arc39" source="n21" target="n1">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c6faa116-2bba-4081-b125-f2ffff932606"/>
    </arc>
    <arc id="arc35" source="n19" target="n3">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="f1fc0b69-5d38-44a3-afa3-9659116e4826"/>
    </arc>
    <arc id="arc36" source="n7" target="n16">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="54cf3ed0-fa2c-4d5b-90df-39a1ef969d6c"/>
    </arc>
    <arc id="arc37" source="n8" target="n22">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="18588a6b-9b15-4698-b9d6-2e38a6f84dcb"/>
    </arc>
    <arc id="arc38" source="n2" target="n23">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c256107c-a31e-4009-91a5-bd9acf884a89"/>
    </arc>
    <arc id="arc31" source="n3" target="n18">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="e7a59e3b-f638-4870-901d-91af2b9d5536"/>
    </arc>
    <arc id="arc53" source="n18" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="afce203e-b89b-4c37-9216-5546b67bcc5b"/>
    </arc>
    <arc id="arc32" source="n14" target="n6">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="803adedb-e02e-4f4d-b268-8b5423be22ad"/>
    </arc>
    <arc id="arc54" source="n10" target="n21">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="45e20176-ea43-4e05-992a-e4828d1ef7eb"/>
    </arc>
    <arc id="arc33" source="n20" target="n9">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="ceef623e-6e79-4673-8537-57fc35d46690"/>
    </arc>
    <arc id="arc34" source="n6" target="n13">
      <inscription>
        <text>1</text>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="0.0"/>
      </toolspecific>
      <toolspecific tool="ProM" version="6.4" localNodeID="c6df12ef-42a9-47c4-bce0-ed050af4537f"/>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="764"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1579</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>